<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Movie Reviews</title>
    <style type="text/css">
      .pageheader {
        text-align: center;
      }
      .navbar {
        list-style-type: none;
        display: flex;
        justify-content: center;
        margin: 100px 100px 0px 100px;
        font-size: large;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
      }
      .navlink {
        color: inherit;
        text-decoration: none;
        outline: none;
        padding: 30px;
      }
      .maincontent {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        width: 50%;
        margin: 10px auto 10px auto;
      }
      .beautifulmind {
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        font-style: italic;
        font-weight: bold;
      }
      .movieposter {
          width: 25%;
      }
    </style>
  </head>
  <body>
    <h1 class="pageheader">Movie Reviews</h1>
    <nav>
      <div>
        <ul class="navbar">
          <li><a class="navlink" href="Index.htm">Home</a></li>
          <li><a class="navlink" href="moviereviews.html">Movie Reviews</a></li>
          <li><a class="navlink" href="contactpage.html">Contact Me</a></li>
          <li><a class="navlink" href="sitemap.html">Site Map</a></li>
        </ul>
      </div>
    </nav>
    <hr />
    <p class="maincontent">
      <img class="movieposter"
        src="files/russellcrowe.jpg"
        alt="movieposter"
        title="Poster of A Beautiful Mind"
      />
      <br />
      A Review of <span class="beautifulmind">A Beautiful Mind</span> By Todd
      McCarthy from Variety Magazine: <br />
      Few mathematics geniuses have ever served as the subject of a major motion
      picture, so John Nash now has broken the mold both in his own profession
      and as the unlikely hero of “A Beautiful Mind.” Consistently engrossing as
      an unusual character study and as a trip to the mysterious border-crossing
      between rarified brilliance and madness, this serious-minded but lively
      film is distinguished by an exceptional performance by Russell Crowe as
      the Princeton prodigy who was beset by schizophrenia in the 1950s only to
      conquer the disease and win the Nobel Prize in 1994. Although the true
      tale has been somewhat conventionalized by very familiar “inspirational”
      storytelling techniques to the point where the picture will make Nash as
      much of a folk hero as “Shine” did of David Helfgott, the film’s effective
      blend of intelligence and emotion will reach all manner of audiences,
      spelling a beautiful B.O. future for the latest entry in Ron Howard’s
      eclectic directorial resume...<a
        href="https://variety.com/2001/film/awards/a-beautiful-mind-3-1200552261/"
        >Read more</a
      >
    </p>
  </body>
</html>
