<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="keywords"
      content="movie; movies; a beautiful mind; theatre; avengers; fight club; dark knight; forest gump; hyojin; reviews; movie reviews; watchlist; parasite; us; how to train your dragon; blockbuster; action; adventure; drama; thriller"
    />
    <meta
      name="description"
      content="Welcome! This site will feature movie recommendations, quick reviews, and more
  content hand-picked by Hyojin."
    />
    <title>Site Map</title>
    <link rel="stylesheet" href="navbar.css" type="text/css" />
    <style type="text/css">
      .pageheader {
        text-align: center;
        font-family: sans-serif;
      }
      .sitemap {
        list-style-type: none;
        font-family: sans-serif;
        font-size: large;
        text-align: center;
        padding-left: 0;
      }
      .sitelinks {
        text-decoration: none;
        outline: none;
      }
      p {
        text-align: center;
        font-family: sans-serif;
        margin-left: 300px;
        margin-right: 300px;
      }
      #h {
        position: absolute;
        color: #e50914;
        font-family: sans-serif;
        text-align: center;
        margin: 0px 200px 0px 200px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="navdiv">
        <a href="index.htm"
          ><img class="sitelogo" src="files/sitelogo.png" alt="HyojinReviews"
        /></a>
        <ul class="navbar">
          <li class="navsubject">
            <a class="navlink" href="index.htm">Home</a>
          </li>
          <li class="navsubject">
            <a class="navlink" href="moviereviews.html">Movie Reviews</a>
          </li>
          <li class="navsubject">
            <a class="navlink" href="contactpage.html">Contact Me</a>
          </li>
          <li class="navsubject">
            <a class="navlink" href="sitemap.html">Site Map</a>
          </li>
        </ul>
      </div>
    </nav>
    <h1 class="pageheader">Site Map</h1>

    <ul class="sitemap">
      <h3>Hyojin Reviews Movies</h3>
      <li>
        <a class="sitelinks" href="index.htm">Home</a>
      </li>
      <li>
        <a class="sitelinks" href="moviereviews.html">Reviews</a>
      </li>
      <li>
        <a class="sitelinks" href="contactpage.html">Contact Me</a>
      </li>
    </ul>
    <ul class="sitemap">
      <h3>Other useful external links</h3>
      <li>
        <a
          class="sitelinks"
          href="https://www.imdb.com/chart/top?ref_=nv_mv_250"
          >IMDb's Top 250 movies</a
        >
      </li>
      <li>
        <a class="sitelinks" href="https://www.rottentomatoes.com/top/"
          >Rotten Tomatoes Top Movies</a
        >
      </li>
    </ul>
    <ul class="sitemap">
      <h3>Credits</h3>
      <li>All necessary links are available and all images are from IMDb.</li>
    </ul>

    <h2 id="h">
      "I, Hyojin Lim, pledge my honor that I have neither received nor provided
      unauthorized assistance during the completion of this work! I have read
      the term project instructions and observed all the
      restrictions/limitations specified therein."
    </h2>
  </body>
</html>
